<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 500px;
            height: 600px;
            background-color: aqua;
        }
        .item1{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid white;
            margin-bottom: 10px;
        }
        .item2{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid white;
            margin-bottom: 10px;
        }
        .item3{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid white;
        }
    </style>


</head>
<body>
<div class="container">
    <div class="item1" id="div1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</div>

<script type="text/javascript" >
    var item=document.querySelector(".item1") //根据类选择器找到对应的元素节点
    item.innerText="你好"; //操作DOM元素节点进行写操作
    item.innerHTML="<h1>good</h1>"; //这种写的操作可以标识HTML标签
    item.remove();//删除自己这个元素节点
    item.innerText=""; //把元素内容清空


//    定时器编程
    //延时函数，
    setTimeout(function () {
          console.log(Math.random());
        console.log("——————————————————————华丽的分割线——————————————————————")
    },1000)
//周期性函数

    setInterval(function () {
        console.log(Math.random());
    },1000)


</script>


</body>
</html>